<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Font d'icône SVG</title>
        <meta name="description" content="Exemple utilisation d'une font icône">
        <meta name="viewport" content="width=device-width"/>
        <link href="style/icons.css" rel="stylesheet">
        <style media="screen">

          body {
            font-family: sans-serif;
            font-size: 2em;
            padding: 0;
            margin: 0;
            color: rgb(150,150,150);
          }

          p {
            margin-top: 0;
          }

          .red:hover i {color: #e44d26}
          .yello:hover i {color: #e5a228}
          .blue:hover i {color: #0070bb}
          .deep-blue:hover i {color: #526191}

          .container {
            height: 100vh;
            display: flex;
            align-items: center;
          }

          .container div {
            flex: auto;
            text-align: center;
          }
          .container div i {
            font-size: 3em;
            color: #2196f3;
            transition: color 0.3s;
          }

        </style>
    </head>
    <body>
      <div class="container">

        <div class="blue">
          <p>Javascript</p>
          <i class="icon icon-js"></i>
        </div>

        <div class="yello">
          <p>CSS</p>
          <i class="icon icon-css"></i>
        </div>

        <div class="red">
          <p>HTML</p>
          <i class="icon icon-html"></i>
        </div>

        <div class="deep-blue">
          <p>PHP</p>
          <i class="icon icon-php"></i>
        </div>
      </div>
    </body>
</html>
